# oauth2.0demo

./: pom.xml
authserver/: pom.xml  readme.md
authserver/src/main/java/com/hxgis/authserver/: AuthApplication.java
authserver/src/main/java/com/hxgis/authserver/config/: CorsFilter.java  CustomTokenEnhancer.java  DBConfig.java  Defined.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  UmeteoUserApprovalHandler.java  WebMVCConfig.java  WebSecurityConfig.java
authserver/src/main/java/com/hxgis/authserver/controller/: AccessConfirmationController.java  AuthController.java  ClientDetailsController.java  CookieController.java  OAuthController.java  PageController.java
authserver/src/main/java/com/hxgis/authserver/model/: SysModule.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserrole.java  SystemMenu.java  TreeNode.java
authserver/src/main/java/com/hxgis/authserver/securityConfig/: MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyMetadataSourceService.java  MyUserService.java
authserver/src/main/java/com/hxgis/authserver/service/: JdbcService.java  SysModuleService.java
authserver/src/main/java/com/hxgis/authserver/userRepository/: BaseDao.java  BaseDaoImpl.java  RepositoryManager.java  RoleReposirity.java  SysModuleRepository.java  SysPrivilegeJdbc.java  UserReposirity.java  UserRoleRepository.java
authserver/src/main/java/com/hxgis/authserver/utils/: ReflectionUtils.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/db/: data.sql  schema.sql
authserver/src/main/resources/static/css/: main.css
authserver/src/main/resources/static/js/: login.js
authserver/src/main/resources/templates/: access_confirmation.html  accessdenied.html  index.html
ssoclient/: pom.xml
ssoclient/src/main/java/com/hxgis/ssoclient/: AuthClientApplication.java  LoginOutSuccessHandler.java
ssoclient/src/main/resources/: application.yml
ssoclient/src/main/resources/static/: index.html
ssotest/: pom.xml
ssotest/src/main/java/com/hxgs/ssotest/: LoginOutSuccessHandler.java  SecurityConfiguration.java  SsotestApplication.java  controller.java
ssotest/src/main/resources/: application.properties
ssotest/src/main/resources/templates/: test1.html
ssotest/src/test/java/com/hxgs/ssotest/: SsotestApplicationTests.java
