server.port=8081
security.oauth2.client.client-id=ssoclient
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://127.0.0.1:9000/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9000/oauth/authorize
security.oauth2.resource.user-info-uri=http://127.0.0.1:9000/me